HomePage.xaml

<Window x:Class="ManGo.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:ManGo"
        mc:Ignorable="d"
        Title="HomePage" MinHeight="450" MinWidth="800" Height="450" Width="800" FontSize="20" SizeChanged="Window_SizeChanged" Loaded="HomePage_Loaded">
    <Window.Resources>
        <FontFamily x:Key="FontMoo">/ManGo;component/Presentation/Pages/Fonts/MooLahLah/MooLahLah-Regular.ttf#Moo Lah Lah</FontFamily>
    </Window.Resources>
    <Grid Background="#FFFAF1E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF9EB384" Orientation="Horizontal">
            <TextBlock Text="ManGo" FontFamily="{DynamicResource FontMoo}" FontSize="40" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />
            <TextBox x:Name="tb_search" Text="Поиск" Background="#FFD9D9D9" Margin="20 0 20 0" Padding="10,3,0,0" UseLayoutRounding="True" CaretBrush="#FF435334" SelectionBrush="#FF435334" Width="{Binding ElementName=column_search, Path=ActualWidth}" Height="30" FontSize="15" />
            <Image x:Name="I_list" Source="/Presentation/Pages/Image/List.png" Width="60" Height="30" MouseDown="I_list_MouseDown" />
            <Image x:Name="I_conservation" Width="60" Height="30" Source="/Presentation/Pages/Image/conservation.png"  MouseDown="I_conservation_MouseDown"/>
        </StackPanel>
        <Image x:Name="I_User" Width="40" Height="30" Source="/Presentation/Pages/Image/User.png" HorizontalAlignment="Right" Margin="0,0,10,0" MouseDown="I_User_MouseDown" Visibility="Collapsed"/>
        <Button x:Name="Login_of_SignUp" Content="Вхід"  HorizontalAlignment="Right" Margin="0,0,10,0" />

        <Label Grid.Row="2" Content="Обновления популярной манги" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0" />
        <ListView x:Name="LV_popular_manga" Grid.Row="3" Grid.RowSpan="2" Margin="20,20,24,20">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="14"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingNewItem">
                    <StackPanel Width="100" MouseEnter="LV_popular_manga_MouseEnter">
                        <Image Source="{Binding ImageURL}" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Text}"  Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="5" Content="Новинки" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0" />
        <ListView x:Name="LV_New" Grid.Row="6" Grid.RowSpan="2" Margin="20,0,24,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingUpdate">
                    <StackPanel  MouseEnter="LV_popular_manga_MouseEnter">
                        <Image Source="{Binding ImageURL}" Width="150" Height="150" />
                        <TextBlock Text="{Binding Text}"  Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
