TitleWindow.xaml

<Window x:Class="ManGo.TitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:ManGo"
        mc:Ignorable="d"
        Title="TitleWindow" MinHeight="450" MinWidth="800" Height="450" Width="800" SizeChanged="Window_SizeChanged" Loaded="HomePage_Loaded">

        <Window.Resources>
            <FontFamily x:Key="FontMoo">/ManGo;component/Presentation/Pages/Fonts/MooLahLah/MooLahLah-Regular.ttf#Moo Lah Lah</FontFamily>
        </Window.Resources>
        <Grid Background="#FFFAF1E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FF9EB384" Orientation="Horizontal" Grid.ColumnSpan="2" >
                <TextBlock Text="ManGo" FontFamily="{DynamicResource FontMoo}" FontSize="40" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" MouseDown="ManGo_MouseDown"/>
                <TextBox x:Name="tb_search" Text="Поиск" Background="#FFD9D9D9" Margin="20 0 20 0" Padding="10,3,0,0" UseLayoutRounding="True" CaretBrush="#FF435334" SelectionBrush="#FF435334" Width="{Binding ElementName=column_search, Path=ActualWidth}" Height="30" FontSize="15" />
                <Image x:Name="I_list" Source="/Presentation/Pages/Image/List.png" Width="60" Height="30" MouseDown="I_list_MouseDown" />
                <Image x:Name="I_conservation" Width="60" Height="30" Source="/Presentation/Pages/Image/conservation.png"  MouseDown="I_conservation_MouseDown"/>
                <Image x:Name="I_User" Width="40" Height="30" Source="/Presentation/Pages/Image/User.png" HorizontalAlignment="Right" Margin="0,0,0,0" MouseDown="I_User_MouseDown" />
            </StackPanel>
        <Image Grid.Row="2" Grid.RowSpan="3"  Source="{Binding ImageURL}" />
        <TextBlock Text="Рейтинг" HorizontalAlignment="Right" Margin="0,0,80,0" Grid.Row="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" Grid.Column="1"/>
        <StackPanel Grid.Row="5" Grid.RowSpan="5" Background="#FFCEDEBD" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="2" x:Name="bt_reading"  Content="Читати" Margin="10,10,10,10" Background="#FF435334" Foreground="White" Click="bt_reading_Click" />
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"  Background="#FF435334" Margin="10,0,10,0">
                    <Image Source="/star-web.png" Width="20" Height="20" Margin="10,0,5,0" />
                    <Menu Foreground="White"
            materialDesign:MenuAssist.TopLevelMenuItemHeight="25" Width="150" Background="#FF435334">
                        <MenuItem  Background="#FF435334"
                 Header="Список" HorizontalAlignment="Right">
                            <MenuItem  Background="#FF435334"
                        Header="Читаю" />
                            <MenuItem  Background="#FF435334"
                        Header="В планах" />
                            <MenuItem  Background="#FF435334"
                        Header="Прочитано" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <Label Grid.Row="3" Content="Тип" FontSize="10"/>
                <Label Grid.Row="4" Content="Статус тайтлу" FontSize="10"/>
                <Label Grid.Row="5" Content="Статус перекладу" FontSize="10"/>
                <Label Grid.Row="6" Content="Автор" FontSize="10"/>
                <Label Grid.Row="7" Content="Віковий рейтинг" FontSize="10"/>
                <Label Grid.Row="8" Content="Кількість глав" FontSize="10"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="7" Background="#FFCEDEBD" Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Information" Content="інформація" Margin="10,0,5,0"/>
                <Button x:Name="chapter" Content="Глави" Margin="0,0,5,0"/>
                <Button x:Name="comments" Content="Коментарі" Margin="0,0,20,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
